# ITI_BlazorProject

./: .gitignore  ITI-Blazor-Project.sln
ITI-Blazor-Project/: ITI-Blazor-Project.csproj  Program.cs  appsettings.json
ITI-Blazor-Project/Components/: App.razor  Routes.razor  _Imports.razor
ITI-Blazor-Project/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ITI-Blazor-Project/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  (+7 more)
ITI-Blazor-Project/Components/Layout/: MainLayout.razor  NavMenu.razor
ITI-Blazor-Project/Components/Pages/: Home.razor  InstructorHome.razor  StudentHome.razor
ITI-Blazor-Project/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ITI-Blazor-Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250601180859_firstMigration.Designer.cs  20250601180859_firstMigration.cs  20250601204616_new.Designer.cs  20250601204616_new.cs  20250606230116_new_2.Designer.cs  20250606230116_new_2.cs  20250606231930_new_3.Designer.cs  20250606231930_new_3.cs  20250608195730_final.Designer.cs  20250608195730_final.cs  ApplicationDbContextModelSnapshot.cs
ITI-Blazor-Project/Models/: Answer.cs  Choice.cs  Course.cs  Exam.cs  ExamQuestion.cs  Instructor.cs  Question.cs  Student.cs  StudentCourse.cs  StudentExam.cs
ITI-Blazor-Project/Properties/: launchSettings.json
(+54 files in other folders)
